<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_to_speech_light_red"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="25dp"
    android:paddingRight="15dp"
    tools:context="fau.amoracen.speechmap.ChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCovidCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Covid-19 Cases"
            android:textAlignment="center"
            android:textSize="24sp" />

        <WebView
            android:id="@+id/webview1"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginTop="28dp" />


    </LinearLayout>

</ScrollView>