<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_back"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="25dp"
    android:paddingRight="15dp"
    tools:context="fau.amoracen.speechmap.StatsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Confirmed Cases"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CountryList"
        android:layout_width="396dp"
        android:layout_height="486dp"
        tools:listitem="@layout/country_layout" />

    <ProgressBar
        android:id="@+id/progress_circular_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress" />


</LinearLayout>